<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do List</title>
</head>
<body>
    <header>
        <h1>To Do List</h1>
    </header>
    <div id="conteiner-all">
        <section class="agregar-tarea">
            <input id="entrada" type="text" alt="entrada" placeholder="Add one thing that you want to do ">
            <button id="add">Add</button>
        </section>
        <section>
            <div id="conteiner-contador-tarea">
                <h3>All <div id="cantidad-tarea">0</div></h3>
                <h3>checked<div id="tareas-realisadas">0</div></h3>
                <h3>No checked<div id="tareas-no-realizadas">0</div></h3>
            </div>
            <ul id="conteinerList">
           
            </ul>


        </section>
    </div>
    
    <script src="script.js"></script>
</body>
</html>